<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F5F1E4;
        }

        #hello-text {
            font-family: 'Cormorant Garamond', serif;
            font-size: 48px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        a {
            text-decoration: none;
            color: #5C53A5;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="hello-text">
        <a href="https://www.mcgill.ca/emergency/marc-richard-albert" target="_blank"> Marc Richard Albert</a>. The
        older, less successful brother of <a href="https://www.jrichardalbert.com" target="_blank">Julien Richard
            Albert</a>.
    </div>
</body>

</html>
